{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <h2 class="mb-4">Available Questions</h2>
        {% for question in questions %}
        <div class="card mb-3">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h3 class="card-title h5 mb-0">{{ question.title }}</h3>
                <span class="badge bg-primary">{{ question.max_marks }} marks</span>
            </div>
            <div class="card-body">
                <p class="card-text">{{ question.question_text[:200] }}...</p>
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        {% if question.requires_examples %}
                        <span class="badge bg-info me-2">Examples Required</span>
                        {% endif %}
                        {% if question.requires_diagrams %}
                        <span class="badge bg-info">Diagrams Required</span>
                        {% endif %}
                    </div>
                    <div class="text-muted">
                        Deadline: {{ question.deadline.strftime('%Y-%m-%d %H:%M') }}
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('view_question', question_id=question.id) }}" class="btn btn-primary">
                    <i class="bi bi-pencil-square"></i> Submit Answer
                </a>
            </div>
        </div>
        {% else %}
        <div class="alert alert-info">
            <i class="bi bi-info-circle"></i> No questions available at the moment.
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
