
{% extends "base.html" %}
{% block content %}
<div class="auth-container">
    <h2>Register</h2>
    <form method="POST">
        <div class="form-group">
            <label>Username</label>
            <input type="text" name="username" required>
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="email" name="email" required>
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" name="password" required>
        </div>
        <div class="form-group">
            <label>Role</label>
            <select name="role" id="role" onchange="toggleCode()">
                <option value="student">Student</option>
                <option value="teacher">Teacher</option>
            </select>
        </div>
        <div class="form-group">
            <label>Class (e.g., 10A, 10B)</label>
            <input type="text" name="class_name" required>
        </div>
        <div class="form-group" id="teacher_code_group" style="display: none;">
            <label>Teacher Code</label>
            <input type="password" name="teacher_code">
        </div>
        <div class="form-group" id="student_code_group">
            <label>Student Code</label>
            <input type="password" name="student_code">
        </div>
        <button type="submit">Register</button>
    </form>
    <script>
        function toggleCode() {
            const role = document.getElementById('role').value;
            const teacherCodeGroup = document.getElementById('teacher_code_group');
            const studentCodeGroup = document.getElementById('student_code_group');
            teacherCodeGroup.style.display = role === 'teacher' ? 'block' : 'none';
            studentCodeGroup.style.display = role === 'student' ? 'block' : 'none';
        }
        toggleCode();
    </script>
</div>
{% endblock %}
