{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Detailed Review</h2>
            </div>
            <div class="card-body">
                <div class="review-content">
                    {{ feedback|safe }}
                </div>

                <div class="mt-4">
                    <a href="{{ url_for('home') }}" class="btn btn-primary">
                        <i class="bi bi-house"></i> Back to Home
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
